# springmvc-mybatis

./: .gitignore  pom.xml
sql/: autotest.sql
src/main/java/com/app/dao/: UserDao.java
src/main/java/com/app/model/: User.java
src/main/java/com/app/mvc/: HelloController.java
src/main/java/com/app/realm/: MyRealm.java  StatelessAuthcFilter.java  StatelessToken.java
src/main/java/com/app/service/: UserService.java
src/main/java/com/app/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  mvc-dispatcher-servlet.xml  web.xml
