# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/autotest
jdbc.user=root
jdbc.pass=
jdbc.initialSize="2"
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.minIdle=3
jdbc.maxWait=30000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=30
